{
  "name": "pdf-processor",
  "version": "1.0.0",
  "description": "PDF Processing Tool",
  "main": "ui.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . goldensceneai --platform=win32 --out=build --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.1.0",
    "json-as-xlsx": "^2.5.6",
    "pdf-parse": "^1.1.1",
    "read-excel-file": "^5.7.1"
  }
}
